# toy.sub
# Toy HTCondor submit file
# ALL FILES IN HERE MUST HAVE PATHS TO HOME, NOT IN STAGING

# TODO: Specify the HTCondor Universe (vanilla is the default and is used
#  for almost all jobs) and your desired name of the HTCondor log file,
#  which is where HTCondor will describe what steps it takes to run 
universe = vanilla
log = $(path)/$(run_id).log

# TODO: Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
#  TODO: If you don't want your working directory to be clogged, make your own file output directory
executable = individual.sh
arguments = $(run_id) $(path) $(file) $(tissue)
output = $(path)/$(run_id).out
error = $(path)/$(run_id).err

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to use.
#  DO NOT USE THIS FOR THE LARGE INPUT FILES, MANAGED IN EXECUTABLE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# LIST ABSOLUTE PATH OF ALL THE PYTHON FILES YOU NEED TO HERE TODO
transfer_input_files = /home/cfrink/projectX_base/ProjectX2021/python_scripts/flex_NN.py, /home/cfrink/projectX_base/ProjectX2021/models/flex_nn_model.py, /home/cfrink/projectX_base/ProjectX2021/data_processing/F2/individual_preprocess.py, /home/cfrink/projectX_base/ProjectX2021/data_processing/F2/toy/toy_preprocess.py, /home/cfrink/projectX_base/ProjectX2021/evaluations/toy_eval.py, /home/cfrink/projectX_base/ProjectX2021/CHTC_scripts/individual/input/$(tissue)/$(run_id)/$(run_id).in

# TODO#: Tell HTCondor what amount of compute resources

+WantGPULab = true
+GPUJobLength = "short"

request_gpus = 1
request_cpus = 8
request_memory = 100GB
request_disk = 20GB

# DONT CHANGE BUT NEEDED
# Requirements = (Target.HasCHTCStaging == true) && (CUDAGlobalMemoryMb >= 39000)
Requirements = (Target.HasCHTCStaging == true)

# Tell HTCondor to run 1 instances of our job:
queue run_id,path,file,tissue from /home/cfrink/projectX_base/ProjectX2021/CHTC_scripts/individual/input/test_1.txt
