# toy.sub
# Toy HTCondor submit file
# ALL FILES IN HERE MUST HAVE PATHS TO HOME, NOT IN STAGING

# TODO: Specify the HTCondor Universe (vanilla is the default and is used
#  for almost all jobs) and your desired name of the HTCondor log file,
#  which is where HTCondor will describe what steps it takes to run 
universe = vanilla
log = $(layer_num)_$(l2_r)_$(drop_out_rate).log
label = /home/groups/schrodi_group/ProjectX2021/logs/F2/NN_combined

# TODO: Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
#  TODO: If you don't want your working directory to be clogged, make your own file output directory
executable = combined.sh
arguments = $(layer_num) $(l2_r) $(drop_out_rate)
output = $(layer_num)_$(l2_r)_$(drop_out_rate).out
error = $(layer_num)_$(l2_r)_$(drop_out_rate).err

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to use.
#  DO NOT USE THIS FOR THE LARGE INPUT FILES, MANAGED IN EXECUTABLE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# LIST ABSOLUTE PATH OF ALL THE PYTHON FILES YOU NEED TO HERE TODO
transfer_input_files = /home/cfrink/projectX_base/ProjectX2021/python_scripts/regularized_toy_script.py, /home/cfrink/projectX_base/ProjectX2021/models/regularized_toy_model.py, /home/cfrink/projectX_base/ProjectX2021/data_processing/F2/toy/toy_preprocess.py, /home/cfrink/projectX_base/ProjectX2021/evaluations/toy_eval.py

# TODO#: Tell HTCondor what amount of compute resources

+WantGPULab = true
+GPUJobLength = "short"

request_gpus = 2
request_cpus = 16
request_memory = 300GB
request_disk = 40GB

# DONT CHANGE BUT NEEDED
# Requirements = (Target.HasCHTCStaging == true) && (CUDAGlobalMemoryMb >= 39000)
Requirements = (Target.HasCHTCStaging == true)

# Tell HTCondor to run 1 instances of our job:
queue layer_num,l2_r,drop_out_rate from INPUTFILE.txt
